<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME : JUST A BLUE SKY</title>
    <link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>
<body>
<header>
    <img src="https://iili.io/GjAIhN.png" alt="Buesky Logo">
    <nav>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./register.html">REGISTER</a></li>
            <li><a href="./content.html">CONTENT</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="btn white-bg float-r"><a class="blue" href="./register.html">GET FREE QUOTE!</a></div>
</header>

<section class="top">
    <h1 class="white bold centered padding-70">JUST A <span class="blue">BLUE</span> SKY</h1>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua.</p>
    </div>
    <div class="contact-button">
        <a href="./contact.html">Contact the Sky</a>
    </div>
</section>

<section>
    <h2 class="blue bold centered padding-70 no-bottom">CHOOSE YOUR<br />BLUENESS</h2>
    <article>
        <div class="main-text">
            <p>The blueness of the atmosphere indicates transparency
        and the amount of water vapour.</p>
        </div>
        <div class="group-container-one">
            <div class="items">#0487E2</div>
            <div class="items">#1338bd</div>
            <div class="items">#0463ca</div>
        </div>
        <div class="group-container-two">
            <div class="items">#b0d6f5</div>
            <div class="items">#65c2f5</div>
            <div class="items">#09b1ec</div>
        </div>
        <div class="other-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.</p>
            
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </article>
</section>

<footer>
    <section class="bottom-icons">
        <p class="blue bold centered size-50">BLUESKY</p>
        <p class="icons">
            <img class="rotate" src="./img/fb.png" alt="Facebook">
            <img class="rotate" src="./img/tw.png" alt="Twitter">
            <img class="rotate" src="./img/ig.png" alt="Instagram">
        </p>

    </section>
    <div class="bottom-bar">
        <p>Copyright © 2022</p>
        <p><a href="#">Legal</a> - <a href="#">Terms</a> - <a href="#">Contact</a></p>
    </div>
</footer>
    
</body>
</html>
